<RCC>
    <qresource prefix="/">
        <file>images/p.png</file>
        <file>images/groundtest.png</file>
        <file>images/background2.png</file>
        <file>images/grid2.png</file>
        <file>images/splash2.png</file>
        <file>images/g2.png</file>
        <file>images/sn4.png</file>
        <file>images/stopf.png</file>
        <file>images/m2.png</file>
        <file>images/platform.png</file>
        <file>images/L2.png</file>
        <file>images/options.png</file>
        <file>images/cover2.png</file>
        <file>images/L3.png</file>
        <file>images/L4.png</file>
        <file>images/L5.png</file>
        <file>images/levelClear.png</file>
        <file>images/cosmoslogo.png</file>
    </qresource>
</RCC>
